<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Assignment</title>
    <link href ="style.css" rel ="stylesheet" type = "text/css" />
    <script src="form.js"></script>
</head>
<body>
    <div id ="logo">
        <img src = "logo.jpg">
    </div>
    <br>
    <header>
        My Travel form
    </header>

    <h3>Privacy Policy</h3>
    <p>
        My Travel respects your privacy and recognizes the need to protect
         the personally identifiable information (any information by which you can 
         be identified, such as name, address and telephone number) you share with us.
          We would like to assure you that we follow appropriate standards when it comes to
           protecting your privacy on our web sites. 

    </p>
    <h3>Legal Policy</h3>
    <p>
        <mark><b>Payment:</b></mark> Full payments are to be done in advance. Special offer payments are 
        non-refundable. Rest payments are refundable with deductions.<br>
        <mark><b>Mode of Payment:</b></mark> Payments are accepted via cash, netbanking, wire-transfer.<br>
        <mark><b>Cancellation policy:</b></mark> 120 days prior to arrival – 10% of the Tour.
        120 - 61 days prior to arrival – 25% of the Tour.
        60 - 31 days prior to arrival – 40% of the Tour.
        30 - 07 days prior to arrival – 75% of the Tour.
        06 days - 72 hours prior to arrival - 90% of the Tour.
        Less than 72 hours or No Show – No Refund.<br>
        <mark><b>Refund policy:</b></mark>All the refunds will be completed in 2-4 weeks.
    </p>
    <h3>Specific Instructions</h3>
    <p>
        Customers are advised to keep track on their personal belongings. All travellers should tell their medical
        history prior if they have and carry necessary medication. If any query during travel please contact your
         respective guide. 
    </p>
    <form id ="travel_form" name ="travel_form">
        <legend> <strong style ="font-size:35px;color:maroon;">Travel Info Form</strong> </legend><br>
        <label for ="First Name">First Name</label><br>
        <input type ="text" id ="First Name"name ="First Name">
        <span>*</span><br>
        <label for ="Last Name">Last Name</label><br>
        <input type ="text" id ="Last Name"name ="Last Name">
        <span>*</span><br>
        <label for ="Mobile Number">Mobile Number</label><br>
        <input type ="text" id ="Mobile Number" name ="Mobile Number"maxlength = "10">
        <span>*</span><br>
        <label for ="Email-Address">Email-Address</label><br>
        <input type ="text" id="Email-Address"name ="email">
        <span>*</span><br>
        <label for ="Confirm Email">Confirm Email</label><br>
        <input type ="text" id = "Confirm Email" name ="emaill">
        <span>*</span><br>
        <label for ="Home Country">Home Country</label><br>
        <select name ="country">
            <option>Select</option>
            <option>Australia</option>
            <option>Argentina</option>
            <option>Brazil</option>
            <option>Canada</option>
            <option>Denmark</option>
            <option>Finland</option>
            <option>Greece</option>
            <option>Holland</option>
            <option>India</option>
            <option>Kenya</option>
            <option>Russia</option>
            <option>Sweeden</option>
            <option>United States</option>
            <option>United kingdom</option>

        </select><br>
        <label for ="Number of Adults">Number of Adults</label><br>
        <input type ="text" name ="adults"><br>
        <label for ="Number of children">Number of children</label><br>
        <input type ="text" name ="children"><br>
        <label for ="Type of Destination">Type of Destination</label><br>
        <input type="radio" id ="Mountains" name 
        ="choice" value = "Mountains"> <label for 
        ="Mountains">Mountains</label>
	 <input type="radio" id ="Beach/Island"
      name ="choice" value =" Beach/Island"> 
      <label for="Beach/Island"> Beach/Island
      </label>
	 <input type="radio" id ="Deserts" name 
     ="choice" value ="Deserts"> <label for=
     "Deserts">Deserts</label>
     <input type="radio" id ="Historic" name 
     ="choice" value ="Historic"> <label for=
     "Historic">Historic</label>
     <input type="radio" id ="Religious" name 
     ="choice" value ="Religious"> <label for=
     "Religious">Religious</label>
     <br>
     <label for ="Interested in"> Interested in</label><br>
      <input type ="checkbox" id ="interested" name = " Spa" 
     value= "Spa"><label>Spa</label>
	 <input type="checkbox" id ="interested" name =
      " Golf" value= "Golf"><label>Golf </label>
	 <input type="checkbox" id ="interested" name = 
     " Cultural program" value= "Cultural Program"><label>
         Cultural Program</label>
	 <input type="checkbox" id ="interested" name = 
     " Fun Games" value= "Fun Games"><label>Fun Games</label>
     <input type="checkbox" id ="interested" name = 
     " Music and Bonfire" value= "Music and Bonfire"><label>
         Music and Bonfire</label><br>

     <label for="Type of Trip">Type of Trip</label><br>
     <input type="radio" id ="One way trip"
      name ="choice" value =" One way trip"> 
      <label for="One way trip"> One way trip
      </label>
      <input type="radio" id ="Round trip"
      name ="choice" value ="Round trip"> 
      <label for="Round trip"> Round trip
      </label><br>
      <label for="Any Query"> Any Query</label>: <textarea>Type your message here</textarea> <br><br>
      <label for ="Confirm Last Name">Confirm Last Name</label><br>
      <input type ="text" id="Confirm Last Name"name ="Confirm Last Name">
      <span>*</span><br><br>
      <label> &nbsp;</label>
	 <input type="button" id="Submit" value="Submit" > 




    </form>     

</body>
</html>

