#logo{
    position:fixed;
    top:0;
    left:0;
}
body{
    background-color:palegoldenrod;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    font-weight: bold;
    text-align:center;
    color: Maroon;
}
h3{
    color:midnightblue;
    font-family:fantasy;
    font-size:30px;
    text-align:left;
}
p{
    color:darkslategrey;
    text-align:left;
    font-size: 20px;
    font-family:serif;
}
form{
    display:block;
    background-color:cornsilk;
    Border:solid Green 4px;
    margin:80px;
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}